# microserver-example

config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-api-development.yml  movie-api.yml  reviews-api-development.yml  server-discovery-development.yml  users-api.yml
gateway-api/: build.gradle
gateway-api/src/main/java/com/example/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: bootstrap.yml
movie-api/: build.gradle
movie-api/src/main/java/com/example/movieapi/: MovieApiApplication.java
movie-api/src/main/java/com/example/movieapi/controller/: MovieController.java
movie-api/src/main/java/com/example/movieapi/dto/: MovieDto.java
movie-api/src/main/java/com/example/movieapi/entity/: Movie.java
movie-api/src/main/java/com/example/movieapi/mapper/: MovieMapper.java
movie-api/src/main/resources/: bootstrap.yml
reviews-api/: build.gradle
reviews-api/src/main/java/com/example/reviewsapi/: ReviewsApiApplication.java
reviews-api/src/main/resources/: bootstrap.yml
reviews-api/src/test/java/com/example/reviewsapi/: ReviewsApiApplicationTests.java
server-discovery/: build.gradle
server-discovery/gradle/wrapper/: gradle-wrapper.properties
server-discovery/src/main/resources/: bootstrap.yml
users-api/gradle/wrapper/: gradle-wrapper.properties
users-api/src/main/java/com/example/usersapi/: UsersApiApplication.java
users-api/src/main/resources/: bootstrap.yml
(+26 files in other folders)
